<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
      /* Below means root scope */
      :root {
        --max-width: 960px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
      }

      /* Below can be only accessed from box class */
      .box {
        --box-1-width: 1;
        --box-2-width: 1;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }

      header {
        background-color: var(--primary-color);
        border-bottom: 4px var(--secondary-color) solid;
        color: #fff;
        text-align: center;
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box {
        background-color: var(--primary-color);
        border-bottom: 4px solid var(--secondary-color);
        color: #fff;
        padding: 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>

    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
          temporibus magnam voluptas quidem expedita quae assumenda ipsum ipsa,
          consequatur obcaecati. Id accusantium in molestias tenetur
          exercitationem, eveniet facere ipsum debitis?
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
          laudantium culpa soluta cupiditate veniam sequi nesciunt veritatis
          reiciendis, in libero, quaerat, maxime beatae architecto dignissimos
          placeat assumenda tempore enim vero.
        </p>
      </div>
    </div>
  </body>
</html>
