<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 100px;
        position: relative;
        /* animation properties */
        /* animation-name: animate1;
        animation-duration: 5s; */
        animation-iteration-count: 2;
        /* animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-timing-function: ease-in-out; */

        animation: animate1 5s forwards 2s ease-in-out;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }

      @keyframes animate1 {
        from {
          top: 0;
          width: 200px;
        }
        to {
          width: 100vw;
          top: 400px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
