<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranform</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        background: #fff;
        width: 200px;
        height: 200px;
        transition: ease-in-out 1s all;
      }

      .box:hover {
        /* transform: rotate(90deg);
        transform: skew(25deg);
        transform: scale(2); */
        transform: translateX(100px);
        transform: translateY(-100px);
        transform: translate(100px, -100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
