<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 300px 200px; */
        /* grid-template-columns: repeat(2, auto); */
        /* grid-template-columns: 1fr 3fr 2fr; */
        grid-template-columns: repeat(1, 1fr) repeat(3, 2fr);
        grid-gap: 1rem;
      }
      .item {
        background: #f4f4f4;
        border: #ccc 1px solid;
        font-weight: bold;
        padding: 2rem;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h2>Welcome to my website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
          distinctio corrupti quasi, repellendus ea velit sunt? Iure suscipit
          voluptatum dicta error, tempore, blanditiis labore ratione debitis
          maxime eveniet reprehenderit quos.
        </p>
      </section>

      <aside>
        <h2>Tags</h2>
        <ul>
          <li>Tag 1</li>
          <li>Tag 2</li>
          <li>Tag 3</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
