<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    *{
      /* padding will be in width if box-sizing : border-box used */
      /* else padding will be added to width */
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container{
      max-width: 960px ;
      margin: 30px auto;
    }
    .box{
      background: #f4f4f4;
      border: solid 1px #333;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p{
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    #box-2{
      float: left;
      width: 70%;
    }
    #box-3{
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, esse officiis aperiam consequatur at sed molestiae quos blanditiis provident tempore.</p>
      </div>
    
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, esse officiis aperiam consequatur at sed molestiae quos blanditiis provident tempore.</p>
      </div>
    
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, esse officiis aperiam consequatur at sed molestiae quos blanditiis provident tempore.</p>
      </div>
  </div>
</body>
</html>