<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline & Block Styling</title>
  <style>
    li {
      display: inline;
    }

    li a{
      padding-right: 20px;
    }

    img{
      display: block;
      margin: auto;
    }

    .box{
      box-sizing: border-box;
      /* border: 1px #333 solid; */
      width: 32%;
      /* with display:inline, (margin-top/bottom,width, height properties has 
      no effect. So to use width we must use inline-block  */
      /* display: inline; */
      display: inline-block;
      background: #f4f4f4;
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>
  <img src="img/leaf.png" alt="leaf">

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti voluptates numquam accusantium iusto aliquid pariatur tenetur vitae libero quis?</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti voluptates numquam accusantium iusto aliquid pariatur tenetur vitae libero quis?</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti voluptates numquam accusantium iusto aliquid pariatur tenetur vitae libero quis?</p>
  </div>
</body>
</html>