<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body{
      text-align: center;
      background: gray;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      padding-top: 100px;
    }
    h1{
      display: none;
    }

    /* Smartphone */
    @media screen and (max-width: 500px) {
      body{
        background: red;
      }
      #smartphone h1{
        display: block;
      }
    }

    /* Tablet */
    @media (min-width: 501px) and (max-width: 768px){
      body{
        background: green;
      }
      #tablet h1{
        display: block;
      }
    }

    /* Computer or Normal */
    @media (min-width: 769px) and (max-width:1200px){
      body{
        background: pink;
      }
      #computer h1{
        display: block;
      }
    }
    /* widescreen */
    @media (min-width: 1201px){
      body{
        background: orange;
      }
      #widescreen h1{
        display: block;
      }
    }
    /* landscape */
    @media (max-height: 500px){
      body{
        background: black;
      }
      #landscape h1{
        display: block;
      }
    }
  </style>
  <!-- To use externel media css file -->
  <!-- <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)"> -->
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="computer"><h1>Computer</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>